<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_switch_ps"
          android:icon="@drawable/ic_menu_switch_ps"
          android:title="@string/menu_switch_ps"
          android:showAsAction="ifRoom"
          android:visible="false" />
    <item android:id="@+id/menu_history"
          android:icon="@drawable/ic_menu_recent_history"
          android:title="@string/menu_history"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_switch_mode"
          android:icon="@drawable/ic_menu_edit"
          android:title="@string/menu_switch_stream_mode"
          android:showAsAction="always" />
    <item android:id="@+id/menu_settings"
          android:icon="@drawable/ic_menu_preferences"
          android:title="@string/menu_settings"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_help"
          android:icon="@drawable/ic_menu_help"
          android:title="@string/menu_help"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_about"
          android:icon="@drawable/ic_menu_info_details"
          android:title="@string/menu_about"
          android:showAsAction="ifRoom" />
</menu>