<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/history_menu_clear"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/history_clear_text"
          android:showAsAction="ifRoom" />
   <!--  <item android:id="@+id/history_menu_send_dta"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/history_send_dta" 
          android:showAsAction="ifRoom" />
    <item android:id="@+id/history_menu_send"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/history_send" 
          android:showAsAction="ifRoom" /> -->
</menu>
