<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/history_menu_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/history_menu_send_dta"
        android:icon="@drawable/ic_action_dta"
        android:showAsAction="always"
        android:title="@string/history_send_dta">
        <menu>
            <item
                android:id="@+id/history_menu_send_dta_wlan"
                android:title="@string/history_send_dta_wlan"
                android:visible="false"/>
            <item
                android:id="@+id/history_menu_send_dta_email"
                android:title="@string/history_send_dta_email"/>
            <item
                android:id="@+id/history_menu_send_dta_other"
                android:title="@string/history_send_dta_other"/>
            <item
                android:id="@+id/history_menu_send_dta_save"
                android:title="@string/history_send_dta_save"/>
        </menu>

        <item
            android:id="@+id/history_menu_clear"
            android:icon="@android:drawable/ic_menu_delete"
            android:showAsAction="ifRoom|withText"
            android:title="@string/history_clear_text"/>
        <item
            android:id="@+id/history_menu_send_csv"
            android:icon="@drawable/ic_action_csv"
            android:showAsAction="ifRoom"
            android:title="@string/history_send"/>
        <item
            android:id="@+id/history_menu_copy_code_row"
            android:icon="@drawable/ic_menu_copy"
            android:showAsAction="ifRoom|withText"
            android:title="@string/button_copy_code_row"/>
    </item>

</menu>