<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/history_menu_send_dta"
          android:title="@string/history_send_dta" 
          android:showAsAction="always|withText"
        android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider" /> 
    
    <item android:id="@+id/history_menu_clear"
          android:icon="@android:drawable/ic_menu_delete"
          android:title="@string/history_clear_text" 
          android:showAsAction="ifRoom|withText" />
        
    <item android:id="@+id/history_menu_send_csv"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/history_send" 
          android:showAsAction="ifRoom|withText" />
        
    <item android:id="@+id/button_copy_code_row"
          android:icon="@drawable/ic_menu_copy"
          android:title="@string/button_copy_code_row" 
          android:showAsAction="ifRoom|withText" />
</menu>
