<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context=".history.HistoryActivity">

    <fragment android:name="ch.luklanis.esscan.history.HistoryFragment"
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <FrameLayout android:id="@+id/ps_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>
