<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsInput/Native/NativeMethods.cs">
    <Files>
      <File FileName="TcpReceive.cs" Line="296" Column="1" />
      <File FileName="MainWindow.cs" Line="69" Column="1" />
      <File FileName="WindowsInput/KeyboardSimulator.cs" Line="49" Column="1" />
      <File FileName="WindowsInput/WindowsInputMessageDispatcher.cs" Line="22" Column="1" />
      <File FileName="WindowsInput/Native/NativeMethods.cs" Line="101" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ESRReceiver" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="WindowsInput" expanded="True">
            <Node name="Native" expanded="True">
              <Node name="NativeMethods.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/llandis/android/projects/esr-scanner/ESRReceiver/TcpReceive.cs" line="296" />
      <Breakpoint file="/home/llandis/android/projects/esr-scanner/ESRReceiver/TcpReceive.cs" line="281" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>