<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2011 Robert Theis

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- GENERAL SETTINGS -->
    <!-- <PreferenceCategory android:title="@string/preferences_general_title" >
    </PreferenceCategory> -->

    <!-- DTA FORMAT SETTINGS -->
    <PreferenceCategory android:title="@string/preferences_dta_format_title" >
        
        <EditTextPreference
            android:defaultValue=""
            android:key="preferences_address"
            android:summary="@string/preferences_address_summary"
            android:title="@string/preferences_address_title" />
        
        <EditTextPreference
            android:defaultValue=""
            android:key="preferences_iban"
            android:title="@string/preferences_iban_title" />

        <ListPreference
            android:key="preferences_execution_day"
            android:defaultValue="26"
            android:entries="@array/execution_day"
            android:entryValues="@array/execution_day"
            android:title="@string/preferences_execution_day_title"
            android:summary="@string/preferences_execution_day_summary" />
        
        <EditTextPreference
            android:defaultValue=""
            android:key="preferences_email_address"
            android:title="@string/preferences_email_address_title"
            android:summary="@string/preferences_email_address_summary"
            android:inputType="textEmailAddress" />
        
    </PreferenceCategory>

    <!-- ADVANCED SETTINGS -->
    <PreferenceCategory android:title="@string/preferences_advanced_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_play_beep"
            android:title="@string/preferences_play_beep_title" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preferences_vibrate"
            android:title="@string/preferences_vibrate_title" />
            
        <CheckBoxPreference
            android:key="preferences_only_macro_focus"
            android:defaultValue="false"
            android:title="@string/preferences_only_macro_focus_title" />
            
        <CheckBoxPreference
            android:key="preferences_enable_torch"
            android:defaultValue="false"
            android:title="@string/preferences_enable_torch_title" />

        <!-- <ListPreference
            android:key="preferences_source_language"
            android:defaultValue="deu"
            android:entries="@array/language_names"
            android:entryValues="@array/iso6393_language_names"
            android:title="Recognize" /> -->

        <EditTextPreference
            android:defaultValue=">+ 0123456789"
            android:key="preferences_character_whitelist"
            android:title="@string/preferences_character_whitelist_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preferences_reverse_image"
            android:summary="@string/preferences_reverse_image_summary"
            android:title="@string/preferences_reverse_image_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preferences_show_ocr_result"
            android:title="@string/preferences_show_ocr_result_title" />
            
        <CheckBoxPreference
            android:key="preferences_enable_stream_mode"
            android:defaultValue="false"
            android:enabled="false"
            android:title="@string/preferences_enable_stream_mode_title"
            android:summary="@string/preferences_enable_stream_mode_summary" />
    </PreferenceCategory>

    <!-- ADVANCED SETTINGS -->
    <PreferenceCategory android:title="@string/preferences_backup_restore_title" >
        <Preference
            android:title="@string/preferences_backup_title"
            android:key="preferences_button_backup"
            android:summary="@string/preferences_backup_summary" />
        <Preference
            android:title="@string/preferences_restore_title"
            android:key="preferences_button_restore"
            android:summary="@string/preferences_restore_summary" />
    </PreferenceCategory>

</PreferenceScreen>
